<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2" customClass="ADDateCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="17J-mz-288">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="15" y="8" width="42" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="12"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Some Text in the field" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="75" y="8" width="230" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="4IX-Vj-McI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="8" id="DE4-fO-iyy"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="17J-mz-288" secondAttribute="leading" constant="15" id="Zmv-Ks-BVb"/>
                    <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="10" id="aAB-az-Hlw"/>
                    <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="15" id="aG5-7I-W6y"/>
                    <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="10" id="ngm-Wh-p3Q"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="17J-mz-288" secondAttribute="top" constant="10" id="uY3-RN-cTi"/>
                    <constraint firstItem="6" firstAttribute="top" secondItem="17J-mz-288" secondAttribute="top" constant="8" id="xyL-Jd-JfN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="3" id="20"/>
                <outlet property="leadingConstraint" destination="Zmv-Ks-BVb" id="v2h-wV-neu"/>
                <outlet property="textField" destination="6" id="21"/>
                <outlet property="trailingConstraint" destination="aG5-7I-W6y" id="27G-6t-tYQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>